# Projecte-AppMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/milaifontanals/spotifypaco2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/milaifontanals/spotifypaco2/: MainActivity.java
app/src/main/java/org/milaifontanals/spotifypaco2/API/: API.java  APILastFM.java  APILastFMManager.java  APIManager.java
app/src/main/java/org/milaifontanals/spotifypaco2/adapters/: albumsAdapter.java  mySearchAlbumAdapter.java  mySearchArtistAdapter.java  songsAdapter.java
app/src/main/java/org/milaifontanals/spotifypaco2/dao/: AlbumDao.java  SongDao.java
app/src/main/java/org/milaifontanals/spotifypaco2/db/: AppDatabase.java  AppDatabaseSingleton.java  DatabaseHelper.java  DatabaseThread.java
app/src/main/java/org/milaifontanals/spotifypaco2/models/: Album.java  AlbumJSON.java  AlbumJson.java  Albummatches.java  Image.java  ImageJson.java  Resultats.java  Results.java  SearchAlbum.java  Song.java
app/src/main/java/org/milaifontanals/spotifypaco2/models/searchAlbum/: AlbumJSON.java  Albummatches.java  Image.java  Resultats.java  Results.java
app/src/main/java/org/milaifontanals/spotifypaco2/models/searchArtist/: Artist.java  Artistmatches.java  ExampleArtist.java  ImageArtist.java  OpensearchQuery.java  ResultatsArtist.java  ResultsArtist.java
app/src/main/java/org/milaifontanals/spotifypaco2/models/searchSongs/: AlbumJSONSongs.java  Example.java  Track.java  Tracks.java
app/src/main/java/org/milaifontanals/spotifypaco2/view/: AlbumListFragment.java  CreacioAlbumFragment.java  CreacioSongFragments.java  MySearchFragment.java  SongListFragment.java
app/src/main/java/org/milaifontanals/spotifypaco2/viewmodel/: AlbumViewModel.java  SongViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_album_list.xml  fragment_creacio_album.xml  fragment_creacio_song_fragments.xml  fragment_my_search.xml  fragment_song_list.xml  nav_header.xml  view_album.xml  view_seach_album.xml  view_search_artist.xml  view_song.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: mapa_navegacio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/milaifontanals/spotifypaco2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
