<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/logo_headphones"
            android:id="@+id/nav_mymusic"
            android:title="@string/app_name"/>

        <item
            android:icon="@drawable/icon_search"
            android:id="@+id/nav_mysearch"
            android:title="MySearch"/>

    </group>
</menu>